1569514726986	Rename compilation unit 'intString.java'
1569514829828	Rename local variable 'answerIndex'
1569514843887	Rename local variable 'answerIndex'
1569514855275	Rename local variable 'receiveData'
1569514957067	Rename local variable 'answerIndex'
1569515004386	Rename local variable 'print'
1569515099700	Rename method 'getName'
1569515115500	Rename method 'getNameFromPointer'
1569515128542	Rename local variable 'answerIndex'
1569515168772	Rename local variable 'nameIndex'
1569515200842	Rename method 'parseSection'
1569515228846	Rename local variable 'count'
1569515241983	Rename local variable 'i'
1569516738902	Rename local variable 'type'
1569517408819	Rename local variable 'rDataIndex'
1569552185814	Delete element
1569552194933	Delete element
1569552263838	Rename compilation unit 'DnsClient1.java'
